<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ExpenseManagementSystem.exe" version="1.0.0.1" publicKeyToken="1b8e4fa85f0abd12" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ExpenseManagementSystem" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ExpenseManagementSystem.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ExpenseManagementSystem.exe" size="4034528">
      <assemblyIdentity name="ExpenseManagementSystem" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>K8N4ZpTBu/jHtRXLZCmwjuEaLX8430rV7jtapY8Xddg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ExpenseManagementSystem.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-5FIBRD3\Admin" issuerKeyHash="def0984aa056dc44d9fdabfdd4b0388539c2d029" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>850qL6inNXRflAaqVgN/quJ7Y3iM8AHKUi6y69HgLgQ=</DigestValue></Reference></SignedInfo><SignatureValue>aC6KjIRx4i0qBwX0VJo/Jqe5samZj4rK6JKGj0EQw0hRRZQOzkHUCUwvAzJe/UE42+qF+iSWeXmgh+Uzjfz28YNzbUo3AkKX3OVkxw/rlIwKidKnroef/5jtbB0MG6RcWg8GKMSU2LCsdrmQJ6X/BdtuAp4C3ZBhJ/aVO8Ba0gM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vNAh0/KZklBqrBrgIoqtzw9+SlvPKjta1mrs0EqXgmnGljQ9X+Ep5d8iRJ7rpPApa++yRZc7vqjrD6zoiqUaJVig+Uw6xz0VRqc0ttIB3SHbSfjcozuue4ZnHIYs8AEK+nhX2klBYbp2aTCLkgE/rLigCQnxY44vWGNPvWLraDk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="042ee0d1ebb22e52ca01f08c78637be2aa7f0356aa06945f7435a7a82f2a9df3" Description="" Url=""><as:assemblyIdentity name="ExpenseManagementSystem.exe" version="1.0.0.1" publicKeyToken="1b8e4fa85f0abd12" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-5FIBRD3\Admin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>AXm9BZswlBH2x2NY3V91VeYeds6EAWUwP3CLHagB0YE=</DigestValue></Reference></SignedInfo><SignatureValue>KQKuAfnasa+mOOLJg1ux4nwtB89WzsMO0eeY7WmvWMYGsNS7U2IfHsODmoZu8+AjoAwABIDACUd85AC7/tME4wh7+z3jYO7oD7XWHFGhBsSg1bpQi6VjaVWLttarWFVv19gQ9hQsoTdIWuTIjRLRC6WLU5OdSOm5Omf/85MXKTE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vNAh0/KZklBqrBrgIoqtzw9+SlvPKjta1mrs0EqXgmnGljQ9X+Ep5d8iRJ7rpPApa++yRZc7vqjrD6zoiqUaJVig+Uw6xz0VRqc0ttIB3SHbSfjcozuue4ZnHIYs8AEK+nhX2klBYbp2aTCLkgE/rLigCQnxY44vWGNPvWLraDk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQIWBgfAqwq55IQjWbom+EajANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADUARgBJAEIAUgBEADMAXABBAGQAbQBpAG4wHhcNMjUwODA1MTIzNzQ0WhcNMjYwODA1MTgzNzQ0WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADUARgBJAEIAUgBEADMAXABBAGQAbQBpAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALzQIdPymZJQaqwa4CKKrc8Pfkpbzyo7WtZq7NBKl4JpxpY0PV/hKeXfIkSe66TwKWvvskWXO76o6w+s6IqlGiVYoPlMOsc9FUanNLbSAd0h20n43KM7rnuGZxyGLPABCvp4V9pJQWG6dmkwi5IBP6y4oAkJ8WOOL1hjT71i62g5AgMBAAEwDQYJKoZIhvcNAQELBQADgYEARFeIMTuWrYqDb5sTKwxX7OGf2SxpI7bRp+VDmHHzUD7ykkE+Hk2Zx4tjNAxvEuKGLNhXaKRgzyHFPsax3CHyA+1Bhj1X/IOlOqhBe0cTGbBilBnvyz4Ft3anhym5Wvyzup4twpr0rxzUtmueXZhVRY2L/jNEx7SaoX9HROVYZRU=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>